cat > supervisord.conf << 'EOF'
[supervisord]
nodaemon=true

[program:octane]
command=php artisan octane:start --server=swoole --host=0.0.0.0 --port=8000
directory=/var/www
autostart=true
autorestart=true

[program:queue]
command=php artisan queue:work --sleep=3 --tries=3
directory=/var/www
autostart=true
autorestart=true

[program:horizon]
command=php artisan horizon
directory=/var/www
autostart=true
autorestart=true
EOF
