server {
    listen 80;
    server_name _;

    root /var/www/public; # Assets Laravel

    index index.html;

    # Sert uniquement les assets statiques réels
    location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|svg|woff|woff2|ttf|eot|otf)$ {
        access_log off;
        expires 30d;
        add_header Cache-Control "public";
        try_files $uri =404;
    }

    # Route tout le reste (HTML, PHP, routes Laravel) vers Octane/RoadRunner
    location / {
        try_files $uri @octane;
    }

    location @octane {
        proxy_pass         http://app:8001;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log warn;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
    location ~ /\.(?!well-known).* { deny all; }
}
